<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.gribuser.ru/xml/fictionbook/2.0'>
<description>
<title-info>
<genre>Фентезі</genre>
<author>
<first-name>Джон</first-name>
<middle-name></middle-name>
<last-name>Толкін</last-name>
</author>
<book-title>Сільмарілліон</book-title>
<from>Конвертовано сайтом javalibre.com.ua</from>
</title-info>
</description><body xmlns:fb='http://www.gribuser.ru/xml/fictionbook/2.0' xmlns:xlink='http://www.w3.org/1999/xlink'>
		<section><p>І був Е?ру, Єдиний, хто в А?рді  зветься Ілу?ватар; і створив він спершу а?йнур,<br />Святих,  породивши їх  помислом  своїм,  і були  вони з ним  перш,  ніж  ще щось<br />створено було. І  говорив  він до  них, проголошуючи їм теми  музичні; і співали<br />вони  перед  ним, і  радів він. Та  довгий  час співали вони  лише  порізно,  чи<br />удекількох,  а решта тільки вслухалися; адже кожен осягав лише себе — ту частину<br />духу Ілуватара, з якої він прийшов, — і зростали вони повільно в розумінні своїх<br />братів. Було так до тої пори, коли,  слухаючи  інших,  прийшли  вони до глибшого<br />розуміння, і піднялися у співзвучності та гармонії.</p>
<p>І сталося так,  що Ілуватар скликав разом усіх айнур й оголосив їм тему могутню,<br />розгортаючи перед ними речі грандіозніші й прекрасніші,  ніж він досі відкривав;<br />і слава її початку, і велич її кінця, вразили айнур так, що схилились вони перед<br />Ілуватаром у безмовності.</p>
<p>Тоді Ілуватар мовив до них:</p>
<p>— З теми, що розкрив  я  вам, волію я, щоб  сотворили  ви в гармонії та  єднанні<br />Пісню Велику. І так, як пробудив я вас Полум’ям Невгасимим, то повинні ви й далі<br />явити силу  вашу в оздобленні цієї теми, згідно власних ваших думок  і бажань. І<br />сидітиму  й  вслухатимусь  я,  і  радітиму,   що  велика  краса  ваша   у  пісні<br />пробуджується.</p>
<p>Тоді голоси айнур, уподібнені арфам і лютням, трубам і сурмам, віолам і органам,<br />уподібнені хорам незліченним, співаючи, почали  втілювати тему Ілуватара у пісню<br />велику;  й звук зростав  у безкінечній переміні  мелодій,  що плавали на  хвилях<br />гармонії, що проходили крізь чуття, поринаючи в надра і підносячись до вершин, і<br />місця перебування Ілуватара були сповнені до переповнення, і  музика, і луна від<br />музики влились  в  Порожнечу, і не була вона вже  порожнечею.  Ніколи раніше  не<br />створювали айнур музики, схожої на цю, хоча й сказано, що ще  величніше створено<br />буде перед Ілуватаром хорами айнур та Дітей  Ілуватара після  кінця  часів. Тоді<br />теми  Ілуватара  будуть  зіграні правильно,  і  набудуть  Буття у  мить  їхнього<br />виголошення, бо  всі тоді  повністю зрозуміють його ціль і смисл їхніх партій, і<br />кожен  з  них осягне іншого, й Ілуватар вкладе  в думки  їхні таємний вогонь, бо<br />буде вдоволений.</p>
<p>Та  тепер Ілуватар сидів і вслухався, і довгий час все здавалось добрим йому, бо<br />музика  не  мала вад. Та  коли  тема розвивалась,  увійшло  у  серце Ме?лькора —<br />вплести  в неї  сутності  з його власного  уявлення, що  не мали співзвучності з<br />темою Ілуватара — бо  домагався  він  принести зростання  сили  й  слави партії,<br />призначеної йому.  Мелькору, з-поміж айнур,  був  даний  дар  найбільшої  сили й<br />знання, і він мав частки вмінь всіх його братів. Часто ходив він у самотності до<br />місць порожніх, шукаючи Полум’я Невгасиме; й жага палала в ньому привнести Буття<br />у  його  власні речі, і здавалося  йому,  що  Ілуватар не думає про Порожнечу, і<br />нетерпіння охоплювало його при вигляді її пустоти. Однак не знайшов він Полум’я,<br />бо було воно з Ілуватаром. Та, буваючи на самоті,  почав він зосереджуватись над<br />помислами своїми власними, не такими, як у його братів.</p>
<p>Деякі з  цих помислів вплів він тепер до музики, і відразу  розлад  піднявся від<br />нього, і багато співаючих  поруч з  ним принишкли, і  їхні думи схвилювались,  і<br />їхня музика  спіткнулась;  але дехто почав пристосовувати  свою музику до  нього<br />більше, ніж до помислу, що  вони мали спочатку. Тоді розлад Мелькора ширився все<br />більше, і  мелодії, котрі були почуті нещодавно, захлинулись у морі  неспокійних<br />звуків. Та Ілуватар сидів і вслухався, доки не почало здаватись, що навколо його<br />престолу  шаленіє  буря, немов  темні хвилі б’ються одна з одною  у безкінечному<br />гніві, який не можна заспокоїти.</p>
<p>Тоді Ілуватар піднявся й айнур осягли, що він усміхнувся, і підніс він свою ліву<br />руку,  і  нова тема виникла  посеред бурі,  схожа  і  не  схожа на  попередню, і<br />увібрала вона силу, і мала  нову красу.  Але розлад Мелькора зріс у шумі й почав<br />боротись з нею, і знову була війна звуків більш шалена, ніж раніше,  доки багато<br />з  айнур, охоплених жахом,  не співали  вже більше, і Мелькор  отримав перевагу.<br />Тоді Ілуватар піднявся  знову, й айнур осягли суворе обличчя його;  і підняв він<br />свою праву  руку,  і — ось! —  третя  тема зросла серед безладу, і не  була вона<br />схожа на  інші. Бо  здавалась вона  спочатку  м’якою і  ніжною, лише  коливанням<br />спокійних звуків у  витончених мелодіях;  та  не  могла  вона бути подоланою,  і<br />вбирала в  себе  могутність і глибину.  І здалося, зрештою,  немов то  дві пісні<br />струменіли одночасно перед престолом Ілуватара, і були вони різними надзвичайно.<br />Одна  —  глибока  і широка,  і  прекрасна,  але  повільна,  і сповнена  скорботи<br />неймовірної, з якої і  йшла  переважно її  краса.  Інша досягла тепер  єдності у<br />собі, але була вона  гучна і поверхова,  і безкінечно  повторювалась; і хоч мала<br />вона трохи  гармонії,  але  більше  крикливого  співзвуччя,  немов  багато  труб<br />видували разом  кілька  нот. І  намагалась вона потопити  іншу пісню  шаленством<br />свого  голосу, але  здавалось, що ці найбільш переможні ноти були взяті першою і<br />зіткані у її власний скорботний візерунок.</p>
<p>Посеред цієї боротьби, коли покої Ілуватара здригались і поштовхи прокотились по<br />тишах, досі нерухомих, піднявсь  Ілуватар втретє, і жахливим було  обличчя його.<br />Тоді підніс він обидві свої руки, й одним акордом, глибшим за Безодню,  вищим за<br />Небесне Склепіння, пронизливим, як світло ока Ілуватара, Пісня обірвалась.</p>
<p>Тоді говорив Ілуватар, і сказав він:</p>
<p>— Могутні є айнур, і  серед них наймогутніший Мелькор; та має  він знати, і  всі<br />айнур,  що я,  Ілуватар, покажу  тепер співане  вами, аби могли побачити  ви, що<br />зробили. І ти, Мелькоре, побачиш, що  жодної теми не зіграти, котра не має свого<br />кінцевого джерела в мені, і не може ніхто змінювати музику всупереч мені. Бо хто<br />спробував  це,  і вирішив,  що  йому вдалось,  помилиться —  він  буде лише моїм<br />засобом у творенні речей більш вражаючих, ніж спроможний уявити.</p>
<p>Тоді вжахнулись айнур, і не зовсім збагнули слова, що були сказані до них; і був<br />Мелькор сповнений сорому, з якого виникла таємна злість.  Та Ілуватар піднявся у<br />величі, і вийшов з чарівних обителей, що створив для айнур, й айнур слідували за<br />ним.</p>
<p>І коли ввійшли вони у Порожнечу, промовив Ілуватар до них:</p>
<p>— Узріть Пісню вашу!</p>
<p>І  відкрив він перед  ними видіння, що явило  видимий образ там, де  раніше були<br />тільки звуки; пустельний вони побачили новий Світ, що постав  перед ними,  і був<br />він  кулею серед  Порожнечі,  був опорою  в  ній,  але не був  нею. І  коли вони<br />дивились  та дивувались, Світ цей почав розгортати свою історію, і здавалось їм,<br />що він живе  й росте. І  коли айнур помилувались довгий  час у тиші, мовив знову<br />Ілуватар:</p>
<p>— Узріть  Пісню вашу! Ваше мистецтво; і  кожен  з вас віднайде  в ньому, — серед<br />замислів, що я поставив перед вами, — всі ті речі, що, як видатися може, він сам<br />розробив чи привніс. І ти, Мелькоре, відшукаєш всі таємні помисли твого  розуму,<br />й осягнеш, що й вони усі лише частина цілого й підлеглі його величі.</p>
<p>І  багато  інших  речей промовляв Ілуватар перед айнур в той час,  і через  їхню<br />пам'ять цих  слів,  і знання від тієї музики, що створив кожен сам, знають айнур<br />майже все з того, що було, що є, і що прийде, та  дещо залишилось невідкритим  і<br />для  них. Є деякі речі, про які  не  можуть  вони  дізнатись,  ні  поодинці,  ні<br />радячись  разом;  бо  нікому,  окрім  себе,  не  відкрив   Ілуватар  всього,  що<br />зберігається в глибинах його пам'яті, і тому в кожну епоху виникають  такі речі,<br />що є новими й не були передбаченими, бо не походять вони з минулого. Ось чому  у<br />видінні Світу, що з'являвся перед ними, айнур бачили речі,  незбагненні для них.<br />І дивились вони з захопленням на прихід Дітей Ілуватара, і на приготування оселі<br />для  них; і осягли  айнур,  що  вони самі у праці  піснетворчості  були  зайняті<br />підготуванням поселення, і не знали  вони ще про інші  цілі, що мало це видіння,<br />опріч його власної краси. Бо Діти  Ілуватара, були задумані ним самим, і прийшли<br />з третьою темою, і не було їх в темі, що Ілуватар проголосив спочатку, і жоден з<br />айнур не брав участі у  їхньому творенні.  Через те,  коли  вони осягли їх,  тим<br />більш полюбили,  бо відрізнялись вони від них своїм буттям — дивні й вільні —  у<br />чому вони побачили задум Ілуватара, відбитий по-новому, і навчились трохи з його<br />мудрості, що в інших випадках була схована від айнур.</p>
<p>І  були Дітьми Ілуватара ельфи  й люди  —  Першонароджені й  Послідуючі. І серед<br />всієї величі Світу, серед його безкраїх покоїв і просторів, і кружляючих вогнів,<br />знайшов Ілуватар місце  для їхньої  оселі  в  Глибинах Часу і серед  незліченних<br />зірок. І здавалась ця оселя маленькою, якщо порівнювати її з могутністю айнур, а<br />не  з їхньої вражаючою витонченістю — немов хтось взяв  все  поле Арди за основу<br />стовпа і зводив його, доки вістря вершини не стало тоншим за голку — чи зважаючи<br />лише на незмірні простори Світу, який айнур ще й досі формують, а не на ретельну<br />точність, з якою вони створюють найменші речі в  ньому. Та коли  айнур осягли цю<br />оселю  у  видінні  й побачили  Дітей  Ілуватара,  що  піднялися  в  ній,  багато<br />наймогутніших з-поміж них пов’язали весь свій помисел і прагнення з цим  місцем.<br />І  серед них  Мелькор був головний, так як  і  на початку  був він наймогутнішим<br />серед айнур, що брали участь в Пісні.  І вдавав він, спочатку й для себе самого,<br />що бажає  вирушити туди й впорядкувати  всі речі для Дітей Ілуватара, беручи під<br />контроль безладдя спеки й холоду, що проходили крізь нього. І  більше  бажав він<br />підкорити власній  волі і ельфів, і людей, бо  заздрив дарам, що Ілуватар обіцяв<br />піднести їм, бо  бажав він мати  підданих  і слуг, і бути  званим Повелителем, і<br />бути володарем їхньої волі.</p>
<p>Та решта айнур дивились на цю  оселю, розміщену  серед  широких просторів Світу,<br />котрий  ельфи звуть Арда —  Земля; і серця їхні раділи  в світлі, й очі їхні, що<br />осягали безліч кольорів, були наповнені радістю; та через вирування моря вони не<br />почувалися  спокійно. І спостерігали  вони вітри  й повітря, і матеріали, з яких<br />Арда створена, з  заліза і каменя, і срібла, і золота, і багатьох інших матерій,<br />та серед  всього найбільш захопила їх вода. І сказано е?льдар, що у водах і досі<br />живе відзвук Пісні Айнур,  більше,  ніж в будь-якій іншій  матерії, що є  на цій<br />Землі; і багато Дітей Ілуватара ще досі  вслухаються з надією до голосів  Моря і<br />не знають певно, що вони чують.</p>
<p>Тоді один а?йну, якого ельфи звуть У?лмо, повернув до води  свої помисли; з усіх<br />найбільш  він був  навчений  Ілуватаром  у Пісні. Про повітря  й  вітри найбільш<br />роздумував Ма?нве, що  був  найблагороднішим  з-поміж  айнур.  З  тканиною Землі<br />пов’язані думи А?уле,  кому  Ілуватаром були дані  сила  й знання ледь менші ніж<br />Мелькору, та захоплення і достоїнство Ауле у діях творіння, й у створених речах,<br />а не у володінні чи у його  власній зверхності; і тому дає він, а не зберігає, і<br />вільний від опіки береться постійно до нової роботи.</p>
<p>І промовляв Ілуватар до Улмо, й сказав він:</p>
<p>— Чи  не бачив  ти, як в цьому малому царстві  в  Глибинах Часу, Мелькор  підняв<br />війну проти твоїх земель? У помислах його — гірка й крижана нестримність, хоч ще<br />й не  зруйнував він  повністю  ні  краси  твоїх джерел,  ні моїх  чистих ставів.<br />Подивись на  сніг, на  вбивчу роботу  морозу!  Мелькор вимислив  спеку й  вогонь<br />нестримний, але  не висушив  ні твої  прагнення, ні  глибокий спокій пісні моря.<br />Дивись більше на висоту і величність хмар, і на безперервне  клубочіння туманів,<br />і прислухайся до  падіння крапель дощу по Землі. І в  цих хмарах  твоє мистецтво<br />наближається до Манве, твого друга найулюбленішого.</p>
<p>Тоді відповів Улмо:</p>
<p>— Правда  це, стала  Вода  тепер  чарівнішою, ніж могло  уявити  моє серце,  й у<br />найпотаємніших  своїх помислах  я не думав про  сніжинки,  і не  містив мій спів<br />падіння дощу. Шукатиму я Манве, щоб він та я створити могли мелодії  для вічного<br />зачарування!</p>
<p>І Манве та Улмо були близькими з  самого початку,  й  у  всьому служили найбільш<br />вірно цілям Ілуватара.</p>
<p>Та після того,  як промовляв  Улмо, і  коли айнур все  ще вдивлялись  у видіння,<br />забране воно було й сховане від їхніх очей; і здалося їм, що в цей момент осягли<br />вони нову  річ, Темряву,  котру  вони  не знали  досі,  хіба лише в  помислі. Та<br />захоплені  вони були тепер  красою видіння, і поглинуті  розгортанням Світу,  що<br />розпочинав  буття, і  свідомості  їхні  наповнені були цим; але історія не  була<br />завершена, і кола часу не зупинились, коли видіння зникло. І сказано, що видіння<br />перервалось перш  ніж  завершилось  становлення  Володарювання Людей і  занепаду<br />Першонароджених.  Ось чому,  хоч  Пісня і  завершилась,  ва?лар  не побачили  ні<br />образів Пізніх Епох, ні кінця Світу.</p>
<p>Тоді виникло нетерпіння серед айнур, та звернувся Ілуватар до них, і сказав:</p>
<p>— Знаю я жагу ваших душ, щоби те, що ви побачили істинно було, не лише в думі, а<br />й так як ви та все інше_є_. Тому кажу я: _Е?а_! Нехай Буде все це! І направлю  я<br />вперед до Порожнечі Полум'я Невгасиме, і буде  воно серцем Світу, і Світ — Буде;<br />і ті з вас, хто забажає, зможуть спуститись у нього.</p>
<p>І в  ту мить  побачили айнур у  далині далекій світло, і була це  хмара з  живим<br />серцем  полум'я; і знали вони, що це вже не видіння лише, а що Ілуватар  створив<br />нову річ: Еа — Світ Сущий.</p>
<p>Таким чином прийшов час обирати, і деякі з айнур залишились перебувати в чеканні<br />з Ілуватаром поза межами світу;  та інші, і серед них  багато з  найвеличніших і<br />найпрекрасніших, взяли  дозвіл  і  спустились  у Світ.  Та деякі  умови поставив<br />Ілуватар, —  бо неминучою була любов їхня, — щоб сила їх надалі була обмежена  й<br />заключена  у Світі,  щоб бути з ним завжди, доки не припине він буття, бо вони є<br />його життям, а він — їхнім. Ось чому звуть їх валар — Сили Світу.</p>
<p>Та  коли  увійшли валар до Еа, були вони спершу вражені й розгублені, бо не було<br />тут зроблено  ще нічого  з баченого  ними  у видінні.  Тому  що  все було  щойно<br />народжене і не мало форми, і було темно. Пісня Велика зростала й розквітала лише<br />в думі, у Беззвучних Палатах, і Видіння було лише передбаченням, і тепер увійшли<br />вони на початок Часу. І осягли валар, що світ було лише провіщено й предспівано,<br />і мали вони виконати  це. Так  розпочалась їхня праця в  просторах  незмірних  і<br />недосліджених,  й  у  віках  незлічених  і  забутих,  доки  в глибинах  часу,  і<br />посередині  численних палат  Еа, прийшов  час бути  створеній  оселі  для  Дітей<br />Ілуватара. І в цій роботі  основну частину взяв на себе Манве, і Ауле, і Улмо. І<br />Мелькор теж був тут спочатку, і втручався він у все, що  робилося, переробляючи,<br />якщо міг, за власними  бажаннями і цілями, і запалив він великі вогні. Через те,<br />що Земля була молодою і  сповнена  полум'я, Мелькор  домагався її,  і сказав він<br />іншим валар:</p>
<p>— Це має бути моє власне володіння, і присвячу я його собі!</p>
<p>Та  Манве був братом Мелькора  в думі Ілуватара, і був він головним інструментом<br />другої теми, що  підняв Ілуватар проти  розладу  Мелькора. І скликав він до себе<br />багатьох духів, і великих  і менших, і спустились вони на поля Арди, і допомогли<br />Манве, щоб Мелькор не міг завадити виповненню  їхньої праці ніколи, щоб Земля не<br />всохла перш ніж розквітне. І промовив Манве до Мелькора:</p>
<p>— Не можеш ти присвоїти  собі це царство  протиправно, бо багато інших працювали<br />тут не менш аніж ти.</p>
<p>І постав звідси  розлад між Мелькором  та іншими  валар; і  з того часу  Мелькор<br />замкнувся в собі й відправився в інші місцевості, і робив там,  що хотів, але не<br />викинув він прагнення Володіння Ардою зі свого серця.</p>
<p>Тоді набули валар форми й вигляду; й оскільки  увійшли вони до Світу з любові до<br />Дітей Ілуватара, з якими були їхні надії, обрали  вони форму таку ж, як побачили<br />у Видінні Ілуватара, зберігши лише свою  могутність  і  величність.  Окрім того,<br />їхня  форма  виходила  з їхнього  знання Світу видимого,  більше  ніж  зі  Світу<br />справжнього; і не потребували вони її, і носили її лише як вбрання, могли ж вони<br />бути і невидимими,  нічого  не втрачаючи з  їхньої сутності.  Тому  могли  валар<br />ходити,  якщо хотіли, невбрані, і  тоді навіть ельдар  не могли чітко осягти їх,<br />хоча вони були присутні поряд. Коли ж вони забажали одягти себе,  то обрали одні<br />з валар форми чоловічі, а інші жіночі, — бо різницю цю у вдачі мали вони завжди,<br />з самого початку, — і могли обирати вони вигляд  свій, та не суть;  так і в  нас<br />жінка і чоловік розрізняються одягом, але не визначаються ним. Та вбрання, в які<br />Великі вбирали  себе,  не  завжди  відповідали вигляду королів та королев  Дітей<br />Ілуватара; іноді  вдягались вони в  залежності  від їхніх дум, і являлись тоді у<br />вигляді могутньому й жахливому.</p>
<p>І спустились разом з  валар багато помічників, деякі менш великі ніж вони, деякі<br />близькі  до них у  могутності, і працювали вони разом з упорядкування Землі, й у<br />приборканні її хвилювань. І  побачив тоді Мелькор, що було зроблено, і  що валар<br />спустились на Землю у  формах  видимих, убрані в  шати Світу, і були прекрасні і<br />величні  на  вигляд,  і  щасливі,  від  того  що стає  Земля  садом чарівним, бо<br />підкорене було безладдя. І  зросла заздрість  ще  більша  в ньому,  і  він також<br />прийняв  видиму форму, та була вона темною  і страшною. І спустився він в Арду у<br />силі й могутності більшій ніж будь-хто  з валар, як  гора, що переходить море, і<br />була голова  його над  хмарами,  і вбраний був він  у кригу й  увінчаний димом і<br />вогнем,  і світло  очей  Мелькора  було  як  полум’я,  що  висушувало  спекою  і<br />пронизувало смертельним холодом.</p>
<p>Так розпочалась перша битва валар з Мелькором за володіння Ардою, і знають ельфи<br />про ті вирування, але дуже мало.  Бо все, що оповідається тут, прийшло від самих<br />валар, з якими  ельда?ліе говорили у  землях Ва?лінору, і які їх  наставляли, та<br />мало завжди  валар розповідали про війни, що були перед приходом ельфів.  Тільки<br />говорять  серед  ельдар, що  вони  завжди  намагалися,  не зважаючи на Мелькора,<br />керувати Землею, і підготувати її до приходу  Першонароджених. І створювали вони<br />рівнини, а Мелькор руйнував  їх;  низини, що  вони опускали, від піднімав; гори,<br />вирізані ними,  він рушив; моря,  що вони наповнювали, він  знищував. І ніщо  не<br />могло принести миру  чи стійкого  росту, тому що  працювали  валар переважно над<br />виправленням викривленого Мелькором. І все ж  праця їхня не була марною, і  хоча<br />ніде  у  зробленому прагнення і цілі їхні не  були втілені  повністю, і всі речі<br />набули вигляду і форми іншої ніж задумували валар, однак Земля була сформована і<br />стала стійкою. І так  завершена була нарешті  оселя Дітей  Ілуватара  у Глибинах<br />Часу серед незліченних зірок.</p>
<p>Валакв?нта</p>
<p>_Розповідь_про_валар_та_м?йар_за_вченням_ельдар_</p>
<p>На початку Еру, Єдиний, котрого ельфи звуть  Ілуватаром, породив  айнур помислом<br />своїм, і створили вони музику велику перед ним. З Музики цієї бере початок Світ,<br />бо  видимою зробив Ілуватар  пісню  айнур, й осягли вони її світлом у темряві. І<br />багато  з  них зачарувались  її красою, її історією, початок і  розгортання якої<br />бачили,  як у видінні. Тому  дав Ілуватар баченому ними Буття, і  розмістив його<br />серед Порожнечі,  і послав  Вогонь Таємний палати у серці Світу, що названий був<br />Еа.</p>
<p>Тоді ті  з айнур, хто прагнув  цього,  піднялись й  увійшли до Світу  на початку<br />часів; і було їхнім  завданням  відтворити його, і своєю працею втілити видіння,<br />що бачили  вони. Довго працювали вони на  просторах Еа, неозорих,  неосяжних для<br />ельфів і  людей, доки  в  призначений час не створена  була  Арда —  Королівство<br />Землі. Тоді вдягли вони вбрання Землі, зійшли на неї, й оселились в ній.</p>
<p>Про валар</p>
<p>Найвеличніших серед цих духів ельфи звуть  валар — Сили Арди, а люди часто звали<br />їх  богами. Повелителів  валар семеро, і валіер, Повелительок валар, теж семеро.<br />Ось  імена їхні  ельфійською мовою, якою говорили  у Валінорі, але мають  вони й<br />інші  імена  на  мові   ельфів  Середзем’я,  і  численні  імена  їхні  у  людей.<br />Повелителів,  у  відповідному порядку,  звуть:  Ма?нве,  У?лмо,  А?уле,  О?роме,<br />Ма?ндос,  Ло?ріен  та  Ту?лкас;  й імена  Повелительок  такі:  Ва?рда,  Ява?нна,<br />Ні?енна, Е?сте, Ва?йре, Ва?на та Не?сса. Мелькора не відносять більше  до валар,<br />й ім’я його не називають на Землі.</p>
<p>Манве та Мелькор були братами  в думі  Ілуватара. Наймогутнішим з тих айнур,  що<br />ввійшли у Світ, спочатку був Мелькор, та  Манве  був ближчий Ілуватару,  і більш<br />ясно розумів  його цілі. Призначений він  бути,  у всі часи, першим з Королів  —<br />повелителів царства Арди, і  правитель усіх його жителів. В Арді наймиліші  йому<br />вітри та хмари, у всіх частинах  повітря,  від вершин  до низин, із найвищих меж<br />Покровів  Арди  до легких віянь у траві. Су?лімо, друге  ім’я його, — Повелитель<br />Дихання  Арди.  Всіх  швидких  птахів,  сильних  крилами,  любить  він,  і  вони<br />прилітають та відлітають на його запрошення.</p>
<p>З Манве перебуває Варда, Володарка Зірок, що знає всі райони Еа.  Завелика краса<br />її, щоб описати  словами ельфів чи людей, бо  світло  Ілуватара й досі живе у її<br />обличчі. У світлі її сила і радість. З глибин Еа прийшла вона на допомогу Манве,<br />бо  Мелькор, якого  знала  вона ще до початку  створення Музики й уникала  його,<br />ненавидів її й  боявся її більш за все  інше створене Еру. Манве  і Варда  рідко<br />перебувають окремо, вони  завжди залишаються у Валінорі.  Палати їхні над вічним<br />снігом, на Ойоло?ссе, найвищій вежі Тані?кветіль,  вищій за всі гори Землі. Коли<br />сходить Манве на свій трон й дивиться вдалину, якщо Варда поруч з ним, то бачить<br />він далі  ніж всі очі,  крізь туман і крізь темряву, через землі  і моря. І якщо<br />Манве  з нею, Варда чує більш  ясно  ніж всі інші  вуха чують звуки  голосів, що<br />лунають з  заходу до сходу, з  пагорбів і долин, і  з темних  місць,  що створив<br />Мелькор на  Землі. З  усіх Великих, хто оселився у цьому світі,  ельфи найбільше<br />шанують і  люблять Варду — Е?лберет звуть вони її, і звертаються до  неї з тіней<br />Середзем’я, і підносять її у піснях при сході зірок.</p>
<p>Улмо  —  Повелитель  Вод.  Він  самотній. Ніде  не  оселяється  він  надовго,  а<br />рухається, як бажає, у всіх глибоких водах на Землі чи під Землею. За могутністю<br />він знаходиться після Манве, і  до того, як зведений був Валінор, найближчим був<br />він Манве  у дружбі;  та  опісля  рідко  з’являвся  він  на ради  валар, хіба що<br />обговорювали щось важливе, бо була у думах його тільки Арда, і не потребував він<br />ніякого місця для відпочинку. Не любив він  також ходити землями, і рідко вбирав<br />себе  в тіло,  як  рівні  йому. Коли  Діти  Еру  бачили його, наповнював  їх жах<br />великий, бо поява  Морського Короля  була  страшною  — як велетенська хвиля-гора<br />накочується на землю,  з  темним шоломом  увінчаним пінним  гребенем і вбраним у<br />лати, що  переливаються  срібно-зеленим.  Сурми  Манве  гучні,  але  голос  Улмо<br />глибокий як глибини океану, які тільки він один і бачить.</p>
<p>Любить Улмо і ельфів, і людей, і ніколи не полишав їх, навіть  коли падав на них<br />гнів  валар. Іноді приходить він  невидимий до берегів Середзем’я,  чи  заходить<br />далеко в  землі затоками моря, і  створює  там музику сурмами  своїми великими —<br />Улу?мурі  — що  зроблені з білого панциру; і ті,  до  кого долинала музика, чули<br />завжди її в своїх серцях, і туга за морем ніколи вже не полишала їх.  Та частіше<br />говорив  Улмо  до тих,  хто проживав у Середзем’ї голосами, що  чулися  лише  як<br />музика  води. Бо  всі  моря,  озера, річки,  водоспади та  джерела  були у  його<br />володінні, і ельфи кажуть,  що дух  Улмо біжить всіма  жилами світу. Тому новини<br />приходять до Улмо, навіть у глибинах, про всі бажання й смутки Арди, те, що може<br />іноді бути сховане навіть від Манве.</p>
<p>Ауле  має могутність  ледь меншу за  Улмо. Його володіння  пролягають  над усіма<br />матеріями з яких  створена Арда. На початку працював він багато разом з Манве та<br />Улмо, й обриси всіх земель — праця його рук. Він коваль  і майстер всіх ремесел,<br />і наймиліша йому  мистецька  робота,  чи  то витончена,  чи  велична, як могутні<br />будівлі давнини. Належать йому самоцвіти, що лежать глибоко в  Землі, й  золото,<br />таке  чарівне  у  руці, а також  скелі гір і бухти  морів. Но?лдор  багато  чому<br />навчились  від нього,  і він завжди був їхнім другом. Мелькор  заздрив  йому, бо<br />Ауле був найбільш схожий на нього і думами, і силою.  І була довга  боротьба між<br />ними,  у якій Мелькор викривляв чи руйнував працю  Ауле,  і зростала стомленість<br />Ауле у виправленні буйств та заворушень Мелькора. Обоє, проте, прагнули створити<br />власні  речі, що були  б  новими й  невідомими іншим,  і  задоволені були,  коли<br />хвалили їхні вміння. Та  Ауле  залишався вірним  Еру, і скорявся у своїй  роботі<br />його  бажанням,  і не мав  він  заздрості  до праць інших, лише шукав або  давав<br />поради. А Мелькор, у той  час, витратив свій дух у  заздрості й ненависті, доки,<br />нарешті, не міг він створити нічого, що не викликало б насмішки у думах інших, і<br />всі їхні праці він знищував, якщо міг.</p>
<p>Дружина Ауле — Яванна, Даруюча Плоди. Вона закохана у все,  що росте на землі, і<br />в усі  його  незліченні форми,  що тримає вона у своїй свідомості, від дерев-веж<br />прадавніх  часів  до моху  на камінні, маленьких  і  таємних паростків  у землі.<br />З-поміж Королев валар Яванну шанують лише ледь менше ніж Варду. У вигляді  жінки<br />вона висока й одягнута в зелене; але іноді приймає вона інші форми. Дехто бачив,<br />як стояла вона немов дерево під небесами, коронована Сонцем, і з усіх його гілок<br />спадали  золоті краплини роси  на  голу землю,  і з’являлись  паростки  з  цього<br />насіння;  а коріння дерева  омивали  води  Улмо,  і  вітри Манве шепотіли у його<br />кроні. Кем?нтарі, Королева Землі, інше її ім’я на мові ?льдарін.</p>
<p>Фeантурі, майстри духів, — брати, й найчастіше звуться вони Мандос та Лоріен. Та<br />насправді це назва їх обителей, а справжні їхні імена — Н?мо та ?рмо.</p>
<p>Намо  —  старший, перебуває в Мандосі, що на заході Валінору.  Він володар Палат<br />Мертвих, і суддя духів померлих. Він нічого не забуває; і він знає про всі речі,<br />що можуть бути, окрім тих, що залежать від волі Ілуватара. Він суддя  валар, але<br />виголошує свої вироки  і Правосуддя своє чинить  лише з  дозволу  Манве.  Вайре,<br />Ткаля, його  дружина, вона сплітає всі речі, що коли-небудь  були в часі, у свої<br />легендарні павутиння, і зали Мандоса, широкі як минулі епохи, огорнуті ними.</p>
<p>Ірмо —  молодший брат, він майстер видінь і  снів.  У Лоріені його сади, у землі<br />валар, і  найчарівніші вони з усіх місць світу,  сповнені багатьох  духів. Есте,<br />ніжна, що зцілює рани й втому — його дружина. Сіре вбрання її, і відпочинок — її<br />дар.  Вона  не ходить удень,  а спить на  острові, у  затіненому  деревами озері<br />Лоре?ллін.  Від  водоспадів  Ірмо  та  Есте,  всі,  хто  перебуває  у  Валінорі,<br />поновлюють  сили;  і  часто  валар  самі  приходять у  Лоріен  і  знаходять  там<br />відпочинок та спокій від тягаря Арди.</p>
<p>Могутніша за Есте Ніенна, сестра Феантурі. Вона самотня. Знайома вона з горем, і<br />тужить від кожної рани, що  зазнала Арда від ударів Мелькора. Такою великою була<br />її скорбота, коли розгорнулась  Музика,  що її  пісня стала  плачем  довгим,  до<br />самого кінця, і звук  туги  вплетений  був  до теми  Світу,  перш ніж він  почав<br />існувати. Та не оплакує вона себе, і ті, хто навчились вслухатись до неї, зросли<br />в надії.  Її  палати на заході  Заходу, на самих  краях світу, і рідко приходить<br />вона  в місто Ва?лімар,  де все радісне. Частіше ходить вона в зали Мандоса,  що<br />недалеко від її власних. І всі, що чекають там, звертаються до неї, бо приносить<br />вона силу  духам,  і  перетворює скорботу на мудрість. Вікна  дому  її  виходять<br />назовні стін світу.</p>
<p>Найвеличніший в силі й відважних  діяннях  — Тулкас, якого звуть також Аста?лдо,<br />Хоробрий.  Він  останнім прийшов в  Арду, щоб допомогти валар  у першій  битві з<br />Мелькором.  Його прагнення —  у  боротьбі  та суперництві сили, і не їздить  він<br />верхи, бо може випередити будь-що, йдучи  пішки, і невтомний він. Його волосся й<br />борода золотаві,  його  тіло  квітуче  здоров’ям,  його  зброя —  його руки. Він<br />стежить трохи  за минулим і за майбутнім,  але  не  з  користі, як радник, а  як<br />близький друг. Його дружина — Несса, сестра Ороме, і вона також гнучка і швидка.<br />Оленів любить вона,  і слідують вони за неї свитою, куди б  не йшла  вона дикими<br />місцями, та може обігнати вона їх, швидка  як стріла, разом з вітром, що  овіває<br />волосся. У  танці  її  захоплення,  і танцює вона  у  Валімарі, на  вічнозелених<br />галявинах.</p>
<p>Ороме могутній повелитель. Хоч і менш сильний  він за Тулкаса, та більш жахливий<br />у  гніві. Тоді як Тулкас  завжди сміється — у розвагах,  чи  на війні, і  навіть<br />перед обличчям  Мелькора сміявся він у  битві,  що була ще до народження ельфів.<br />Ороме любить землі Середзем’я, і залишив  він їх  неохоче, і  прийшов останнім у<br />Валінор. І часто в  давнину переходив він  гори  назад на схід, і  повертався зі<br />своїм військом  до нагір’їв  та рівнин.  Він мисливець  на  чудовиськ  та темних<br />створінь, і захоплення його у конях і  у  псах, і всі дерева він любить, і через<br />це звуть його А?лдарон, а на  сі?ндарін — Та?урон, Володар Лісів.  На?хар — ім’я<br />його  коня, білого  на сонці  і  сяюче-срібного  вночі.  Вала?рома —  ім’я  його<br />великого  рогу,  голос якого  схожий на  яскраво-червоний схід сонця чи на сяючу<br />кривизну клубочіння  хмар. Над усі  роги військ  чути його  в  лісах, що  Яванна<br />виростила   у  Валінорі,  бо   тут   Ороме  тренує  людей  своїх  і  звірів  для<br />переслідування злих створінь Мелькора. Дружина Ороме — Вана, Вічномолода, вона —<br />молодша сестра Яванни. Усі квіти сходять, коли проходить вона, і розквітають, як<br />подивиться на них, і всі пташки співають перед нею.</p>
<p>Це імена валар та валіер, і тут було розказано коротко про їх уподобання так, як<br />бачили це ельдар в  А?мані. Але  чарівні й благородні форми,  у  яких з’являлись<br />вони перед  Дітьми Ілуватара, були лише завісою їхньої  істинної краси і сили. І<br />дуже мало сказано тут  з того, що знали колись ельдар, але й усі знання ельдар —<br />ніщо,  у  порівнянні зі справжнім буттям валар, що заглиблюється у віки  й місця<br />дуже далекі від наших дум.  Серед  валар Дев’ятеро були наймогутніші й  найбільш<br />шановані, але  один  полишив їх — і залишилось Восьмеро  — А?ратар  — Благородні<br />Арди:  Манве та Варда,  Улмо,  Яванна та  Ауле, Мандос, Ніенна, та  Ороме. Манве<br />їхній Король, і керує їх відданістю Еру, у могутності вони рівні, перевершуючи у<br />порівнянні всіх інших, як валар так і майар, чи будь-кого з  посланих Ілуватаром<br />в Еа.</p>
<p>Про майар</p>
<p>З валар прийшли інші духи,  чиє  буття також розпочалось до появи Світу, такої ж<br />сутності, що й валар, але нижчого  рангу. Це  майар — люди валар — їхні  слуги і<br />помічники. Їхня  кількість  невідома ельфам,  і  небагато  з них мають імена  на<br />котрійсь з мов  Дітей Ілуватара, оскільки  в  Середзем’ї, на відміну  від Аману,<br />майар рідко з’являються у формах видимих для ельфів та людей.</p>
<p>Головний серед майар  Валінору,  чиє ім’я згадується в історіях Прадавніх Днів —<br />І?лмаре, помічник Варди, та Е?онве — знаменосець і вісник Манве, чия сила рук не<br />перевершена  ніким в Арді. Проте  з усіх майар О?ссе та У?йнен  найбільш  відомі<br />Дітям Ілуватара.</p>
<p>Оссе —  васал Улмо, він повелитель морів, що  омивають береги Середзем’я. Він не<br />спускається  в глибини, а любить узбережжя й острови,  і радіє  вітрам Манве, бо<br />штормом насолоджується він, і сміх його лунає серед бурління хвиль. Його дружина<br />— Уйнен, Повелителька Морів, чиє волосся пролягає крізь всі води під небом. Вона<br />любить всіх створінь, що живуть  у  солоних течіях, і всі трави, що ростуть там,<br />до  неї  звертаються  мореплавці,  бо  може  вона  заспокоїти  хвилі,  стримуючи<br />бурхливість  Оссе. Нуменорці довго жили під її захистом,  і поважали  її не менш<br />ніж валар.</p>
<p>Мелькор ненавидів море, бо не  міг підкорити  його.  Сказано,  що  при створенні<br />Арди,  намагався  він  переманити  Оссе на службу  до  себе, обіцяючи  йому  все<br />королівство і  силу Улмо,  якщо згодиться служити Мелькору.  І  в  ті давні часи<br />здіймались величезні буруни в морі, руйнуючи цілі  землі. Та Уйнен, за проханням<br />Ауле, стримала Оссе, і  відвела його до Улмо, і вибачився  він, і  повернувся до<br />відданості, і  залишається  вірним Повелителю  Вод.  Хоча захоплення бурхливістю<br />ніколи не полишало його  вповні,  і  зрідка  підіймається він у  люті через свою<br />нестримність без будь-якого наказу від  Улмо, свого повелителя. Ось чому ті, хто<br />оселились біля моря, чи плавають кораблями, можуть любити його, але не довіряють<br />йому.</p>
<p>Ме?ліан — ім’я  майа, що  служить Вані  та Есте. Довго проживала вона в Лоріені,<br />піклуючись  про  дерева, немов про  квіти  в  садах  Ірмо,  перш ніж  прийшла до<br />Середзем’я. Солов’ї співають навколо неї, куди б вона не йшла.</p>
<p>Наймудріший з майар — О?лорін. Він  теж проживає в Лоріені, але шляхи його часто<br />приводять до дому Ніенни, і від неї навчився він жалості та терпіння.</p>
<p>Про Меліан багато  сказано  у  «Квента  Сільмарілліон». Та про Олоріна  сказання<br />нічого не говорять, бо хоч любив він ельфів, але ходив між ними невидимим, або у<br />формі одного з них, і не знали вони звідки приходять  чарівні  видіння та  мудрі<br />поради,  що вкладав  він  у їхні душі.  У пізні  дні  він  був другом всіх Дітей<br />Ілуватара, і  розділяв їхню скорботу,  і  ті,  хто слухали його, прокидались від<br />відчаю і відганяли з’яви темряви.</p>
<p>Про ворогів</p>
<p>Останнім знаходиться  ім’я Мелькора,  того Хто Постав У Силі. Та позбавлений він<br />цього імені, і нолдор, що серед ельфів найбільш постраждали від його люті, звуть<br />його Мо?рґот —  Темний Ворог Світу. Велика  сила дана  була йому  Ілуватаром,  і<br />рівний був він Манве. У  силі  та знанні отримав він частку від  усіх валар, але<br />повернув це для злих цілей, і витратив свою силу у люті та тиранії. Бо жадав він<br />Арди, й усього, що було  в  ній,  прагнучи королівства  Манве, й володіння всіма<br />царствами рівних собі.</p>
<p>З  величності впав він, крізь гордість,  у презирство  до всього  крім себе, дух<br />марнотратний та  безжальний. Розуміння перетворив він  на  винахідливість у злих<br />справах, на перекручення за власними бажаннями всього, що  міг використати, доки<br />не став брехуном безсоромним. Розпочав він з прагнення Світла, але коли не  зміг<br />заволодіти ним сам, спустився крізь вогонь і ненависть до великого палання внизу<br />у Темряві.  І  використав  він  Темряву у  своїх  злих  намірах  проти  Арди,  і<br />наповнював нею та страхом все живе.</p>
<p>І такою великою була сила його повстання, коли у віка забуті боровся він з Манве<br />та  усіма  валар, що тримав  він  крізь довгі  роки  під своїм володінням більшу<br />частину земель  Арди. І не був  він самотнім. Бо з майар багато  були притягнуті<br />його величністю у дні слави, і залишились відданими йому і в темряві, та й інших<br />зіпсував  він  згодом  для  служіння  собі  брехнею  та  віроломними  дарунками.<br />Найжахливішими  серед  цих  духів  були валара?укар —  вогненні  батоги,  яких в<br />Середзем’ї звуть б?лроґами, демонами жаху.</p>
<p>Серед тих його  слуг, що мають імена, найсильнішим  був дух, якого ельдар  звали<br />Са?урон, або  Ґо?ртхаур Жорстокий. Спочатку він був майар Ауле, і залишилось про<br />нього  багато  в  сказаннях  ельфів.  У  всіх  жахах  Морґота  в  Арді,  у  його<br />спустошливих  діяннях, у брехливості та підступності, приймав Саурон  участь,  і<br />був не  менш  темним ніж його  господар, якому  довго служив  він, а не собі. Та<br />через роки  піднявся  він тінню Морґота, і привидом його злоби, і  повторив його<br />руйнівний шлях у Порожнечу.</p>
<p>_Тут_закінчується_Валаквента_</p>
<p>Словник</p>
<p>Я спробував адаптувати до української мови граматичні особливості мов кве?нья та<br />сі?ндарін.  Слова  зі  значенням  однини,   що  закінчуються   на   приголосний,<br />відмінюватимуться,  як  і  інші  іншомовні  слова  в  українській мові;  ті,  що<br />закінчуються на голосний,  окрім слів жіночого  роду, залишатимуться незмінними,<br />не  відмінюватимуться  й  слова  зі  значенням  множини.  Назви  народів,  що  в<br />англійській  є власними  назвами,  передаватимуться загальними,  як  звично  для<br />української. У всіх ельфійських словах у словнику, та при їх першому  вживанні у<br />тексті  вказано  наголос.  У словнику вказуються і пояснюються лише ті слова, що<br />зустрічаються  в  тексті  Айнулі?ндале.   Окрім  граматичної  інформації  подана<br />розширена інформація про слово у межах художнього світу Толкіна, а також, іноді,<br />його     можлива     літературознавча     чи     богословська      інтерпретація<br />(_примітка_перекладача_).</p>
<p>АЙНУЛІ?НДАЛЕ  _незм._ — («Пісня  Айнур»,  Велика  Пісня,  Пісня  Велика,  Велика<br />Музика), один  з  етапів творення  сущого світу  _Ілуватором_ разом  з  _айнур,_<br />помисл _Еру_  про світ.  Напрошується  паралель  з  Софією Премудрістю  Божою  у<br />християнському богослов'ї.</p>
<p>?ЙНУ _незм.,_одн._—_див._айнур_.</p>
<p>А?ЙНУР  _незм.,_мн._від_айну_  —   «Священні»,  перші  істоти,   духи,  створені<br />_Ілуватаром_ раніше за  _Еа_.  Серед них виділяються  _валар_ та _майар_.  Іноді<br />неправильно  вважаються  «богами»,  насправді  є очевидною  їхня  подібність  до<br />ангелів у християнському віровченні.</p>
<p>?ЛДАРОН — _див._Ороме_.</p>
<p>?МАН — край, де знаходиться В?лінор.</p>
<p>А?РАТАР _незм.,_мн._ — (Благородні  Арди), восьмеро наймогутніших валар:  Манве,<br />Варда, Улмо, Яванна, Ауле, Мандос, Ніенна, Ороме. Їхній Король — Манве, але вони<br />рівні між собою за могутністю, і перевершують усіх інших валар та майар.</p>
<p>?РДА _незм._ — «Царство», назва Землі як Королівства Мaнве.</p>
<p>АСТ?ЛДО _незм._ — «Хоробрий», _див._Тулкас_.</p>
<p>А?УЛЕ  _незм._—_вала_,  один з _а?ратар_,  коваль  й  майстер  ремесел, подружжя<br />_Яв?нни_.</p>
<p>Б?ЛРОҐ — _див._валараукар_.</p>
<p>БЕЗО?ДНЯ — згадується при описі _Пісні_Айнур_, можливо, це метафора, а, можливо,<br />певне місце.</p>
<p>В?ЙРЕ _незм._— (Ткаля), одна з _валіер_, подружжя _Намо_.</p>
<p>В?ЛА _незм.,_чол._р.,_одн._—_див._валар_.</p>
<p>ВА?ЛАР _незм.,_чол._р.,_мн._від_вала_ — «Ті, з ким Сила», «Сили», назва дана тим<br />могутнім _айну_, що увійшли в _Еа_ на початку Часу, й прийняли обов’язок охорони<br />й керівництва _Ардою._Валар_, що мали жіночу суть, називались _валіер_.</p>
<p>ВАЛАРА?УКАР _незм.,_мн._ —  («вогненні батоги»,  балроги,  «демони  жаху»)  ті з<br />_майар_, що служать _Мелькору_ і _Темряві_.</p>
<p>ВАЛ?РОМА _незм_. — великий мисливський ріг _Ороме_.</p>
<p>В?ЛІЕ _незм.,_жін._р._від_вала,_одн._—_див._валар_.</p>
<p>В?ЛІЕР _незм.,_жін._р.,_мн._від_валіе_. — _див._валар_.</p>
<p>В?ЛІМАР — місто _валар_ у _Валінорі_.</p>
<p>В?ЛІНОР — «Охоронне Царство», земля _валар_ в _?мані_, за горами _Пел?рі_.</p>
<p>В?НА — (Вічномолода), _валіе_, дружина _Ороме_, молодша сестра _Яванни_.</p>
<p>В?РДА — (Володарка Зірок, ?лберет), подружжя Манве, наймогутніша з _валіер_.</p>
<p>ВІЧНОМОЛОД? — _див._Вана_.</p>
<p>ВОГ?НЬ ТА?МНИЙ — _див._Полум'я_Невгасиме_.</p>
<p>ВОЛ?ДАР ЛІС?В — _див._Ороме_.</p>
<p>ВОЛ?ДАРКА ЗІР?К — _див._Варда_.</p>
<p>Ґ?РТХАУР ЖОРСТ?КИЙ — _див._Саурон_.</p>
<p>ДІ?ТИ   ІЛУ?ВАТАРА   —   (Діти  Еру,   Діти,   Діти   Землі,  Діти   Світу;  від<br />_Хі?ні_Ілу?ватаро,_Еру?хіні_),  _Першонароджені_   та   _Послідуючі,_ельфи_   та<br />_люди_. Задумані самим _Ілуватаром_ і введені в _Айнуліндале_ з третьою темою.</p>
<p>Е?А _незм._ — світ, матеріальний  Всесвіт;  _Еа_ означає ельфійською «Це  є» або<br />«Нехай це буде» — слово _Ілуватара_, з якого Світ почав існування.</p>
<p>?ЛБЕРЕТ _незм._—_див._Варда_.</p>
<p>?ЛЬДАЛІЕ _незм.,_мн._ — (ельфійський народ), _див._ельдар_.</p>
<p>Е?ЛЬДАР _незм.,_мн._ — ельфійські легенди стверджують, що назву _ельдар_ («Народ<br />Зірок») дав ельфам _О?роме_.  Вживається, як правило, стосовно лише  трьох родів<br />ельфів  (_ва?ньяр,_но?лдор,_те?лері_), що  проживали  на захід  від _Ку?йвінену_<br />(незалежно від того чи  перейшли вони пізніше  в  _Середзем’я_) й виключає народ<br />_а?варі_. Ельфи  _Аману_, та  всі ельфи, що  проживали там коли-небудь,  звуться<br />високими ельфами (_тал?рдар_) та ельфами світла (_калакв?нді_).</p>
<p>?ЛЬДАРІН _незм._ — мова _ельдар_, ельфійська.</p>
<p>ЕЛЬФИ _мн._ — (Першонароджені) перші з Дітей Ілуватара, безсмерті створіння, що,<br />проте,  мають тіло. Деякі дослідники проводять паралель  між _ельфами_ та людьми<br />до гріхопадіння у християнському віровченні.</p>
<p>?ОНВЕ _незм._ — один з _майар_, занеменосець і вісник _Манве_.</p>
<p>?РУ _незм._ — «Один», «Єдиний», _див.Ілуватар_.</p>
<p>?СТЕ _незм._—_валіе_, подружжя _Ірмо_, цілителька ран.</p>
<p>З?МЛЯ — _див._Арда_.</p>
<p>?ЛМАРЕ _незм._ — один з _майар_, помічник _Варди_.</p>
<p>ІЛ?ВАТАР — Батько Всього, _Еру_.</p>
<p>І?РМО _незм._—  (_Лоріен_), _вала_, один  з  _Феантурі_,  молодший  брат _Намо_,<br />майстер сновидінь, його оселя у садах _Лоріену_, що у _Валінорі_.</p>
<p>КВ?НТА СІЛЬМАР?ЛЛІОН — «Повість про Сільмарілі».</p>
<p>КЕМ?НТАРІ _незм._—_див._Яванна_.</p>
<p>КОРОЛ?ВА ЗЕМЛ? — _див._Яванна_.</p>
<p>КОРОЛ? ?РДИ — _див._валар_.</p>
<p>КОРОЛ?ВСТВО ЗЕМЛ? — _див._Арда_.</p>
<p>КОР?ЛЬ ?РДИ — _див._Манве_.</p>
<p>ЛОР?ЛЛІН — озеро у _Лоріені_, де відпочиває _Есте_.</p>
<p>Л?РІЕН — обитель _Ірмо_, одного з _Феантурі_, та інше його ім'я.</p>
<p>ЛЮДИ _мн._—  (Послідуючі)  наступні  з  _Дітей_Ілуватара_,  що  з'явились  після<br />_ельфів_.</p>
<p>МА?ЙАР  _незм.,_мн._—  духи,  створені  _Ілуватаром_  разом  з  _валар_,  однієї<br />сутності з останніми, але нижчого рангу і меншої сили.</p>
<p>МА?НВЕ  _незм._ —  (Су?лімо, Древній Король,  Керівник  Арди, Повелитель Дихання<br />Арди) головний серед _валар_.</p>
<p>МА?НДОС — 1) ОБИТЕЛЬ  _НАМО_, ЩО  ЗНАХОДИТЬСЯ НА ЗАХОДІ _ВАЛІНОРУ_; 2) ІНШЕ ІМ'Я<br />_НАМО_, ОДНОГО З _ФЕАНТУРІ_.</p>
<p>М?ЛІАН — ОДНА З _МАЙАР_, ЩО СЛУЖИТЬ _ВАНІ_ ТА _ЕСТЕ_.</p>
<p>МЕ?ЛЬКОР —  квенійське  ім’я  великого повсталого _вала_,  початку зла; за своєю<br />суттю він  був наймогутнішим серед  _айнур_; пізніше  званий  _Мо?ргот_,  Темний<br />Володар, Ворог.</p>
<p>М?РҐОТ — «Темний Ворог Світу», так _нолдор_ звуть _Мелькора_.</p>
<p>НА?МО — (_Мандос_), _вала_, один з _Феантурі_.  Володар  _Палат_Мертвих_ і суддя<br />духів померлих.</p>
<p>Н?ХАР — кінь _Ороме_.</p>
<p>НЕБЕ?СНЕ СКЛЕПІ?ННЯ —  згадується при описі _Пісні_Айнур_, можливо, це метафора,<br />а, можливо, певне місце.</p>
<p>Н?ССА — _валіе_, подружжя _Тулкаса_, сестра _Ороме_.</p>
<p>Н?ЕННА — _валіе_, сестра _Феантурі_.</p>
<p>Н?ЛДОР _незм.,_мн._ — рід _ельфів_.</p>
<p>Н?МЕНОР — острів між _Середзем'ям_ і _Аманом_.</p>
<p>НУМЕН?РЦІ— жителі _Нуменору_, людський народ.</p>
<p>ОЙОЛО?ССЕ  _незм._ —  найвища  гора  _Танікветіль_,  на  якій знаходяться палати<br />_Манве_ і _Варди_.</p>
<p>?ЛОРІН — наймудріший серед _майар_.</p>
<p>?РОМЕ _незм._ — (Алдарон, Таурон, Володар Лісів), _вала_, брат _Несси_.</p>
<p>О?ССЕ  _незм._ —  один  з _майар_, васал _Улмо_,  повелитель морів,  що омивають<br />_Середзем'я_.</p>
<p>ПАЛА?ТИ МЕ?РТВИХ— тут  перебувають духи  померлих, володарем  _Палат_ і суддею є<br />_Намо_.</p>
<p>ПЕРШОНАР?ДЖЕНІ — _див._ельфи_.</p>
<p>П?СНЯ ?ЙНУР — _див._Айнуліндале_.</p>
<p>П?СНЯ ВЕЛ?КА — _див._Айнуліндале_.</p>
<p>ПОВЕЛИ?ТЕЛІ  ВА?ЛАР  —  (валар), їх  семеро:  _Манве,_Улмо,_Ауле,_Ороме,_Мандос,<br />Лоріен_ та  _Тулкас_.  Вірогідно,  «Повелителі валар» означає  те ж саме,  що  й<br />просто  «валар». _Мелькора_ не  відносять  до  _валар_,  після  його остаточного<br />відходу у Темряву.</p>
<p>ПОВЕЛ?ТЕЛЬ Д?ХАННЯ ?РДИ — _див._Манве_.</p>
<p>ПОВЕЛ?ТЕЛЬ ВОД — _див._Улмо_.</p>
<p>ПОВЕЛ?ТЕЛЬКА МОР?В — _див._Уйнен_.</p>
<p>ПОВЕЛИ?ТЕЛЬКИ ВА?ЛАР — (валіер), їх семеро: _Варда,_Яванна,_Ніенна,_Есте,_Вайре,<br />Вана_ та  _Несса_. Вірогідно,  «Повелительки валар»  означає  те ж  саме,  що  й<br />«валіер».</p>
<p>ПОКР?ВИ ?РДИ — вірогідно, небо.</p>
<p>ПО?ЛУМ'Я  НЕВГАСИ?МЕ  —  (Вогонь  Таємний),  першопочаток  буття,  творча   сила<br />_Ілуватара_.</p>
<p>ПОРОЖН?ЧА — місце, де було згодом створено _Еа_.</p>
<p>ПОСЛ?ДУЮЧІ — _див._люди_.</p>
<p>ПРАДАВНІ ДНІ — Перша Епоха Арди.</p>
<p>С?УРОН — (Ґортхаур Жорстокий), один з _майар_, наймогутніший слуга _Мелькора_.</p>
<p>СЕРЕДЗ?М'Я — материк в _Арді_, де жили _люди_ та більша частина _ельфів_.</p>
<p>С?НАДРІН — одна з ельфійських мов.</p>
<p>С?ЛИ ?РДИ — _див._валар_.</p>
<p>С?ЛІМО _незм._—_див._Манве_.</p>
<p>ТАН?КВЕТІЛЬ _незм._— гори у _Валінорі_.</p>
<p>Т?УРОН — «Володар Лісів», _див._Ороме._</p>
<p>ТК?ЛЯ — _див._Вайре_.</p>
<p>Т?ЛКАС — (Асталдо, Хоробрий), один з _вала_р.</p>
<p>?ЙНЕН — одна з _майар_, Повелителька Морів, дружина _Оссе_.</p>
<p>?ЛМО _незм._ — _вала_, один з _аратар_, званий Повелитель Вод, Морський Король.</p>
<p>УЛ?МУРІ— сурми _Улмо_.</p>
<p>ФEАНТУРІ _незм.,_мн._— «майстри духів», валар, брати _Намо_ й _Ірмо_.</p>
<p>ЯВ?ННА — (Даруюча Плоди), одна з _валіер_, подружжя _Ауле_.</p></section></body></FictionBook>